<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://mzo84.github.io/blog/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://mzo84.github.io/blog/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://mzo84.github.io/blog/favicon-16x16.png">

  
  <link rel="manifest" href="https://mzo84.github.io/blog/site.webmanifest">

  
  <link rel="mask-icon" href="https://mzo84.github.io/blog/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://mzo84.github.io/blog/css/bootstrap.min.css" />

  
  <title>Don&#39;t Repeat Yourself | mzo84s blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/blog/">Posts</a>
    
    <a href="/blog/tags/">Tags</a>
    
    <a href="/blog/about/">About</a>
    
    <a href="/blog/index.xml">RSS</a>
    
  </div>
</nav>

  <div class="container">
    <article>
      <time> <small class="text-secondary">
        
        
        May 14, 2022</small>
</time>

<h1>Don&rsquo;t Repeat Yourself</h1>
<p>If someone hasn’t yet lectured you about copying code in your application, pasting it, then adjusting it (the “copy, paste, and adjust to taste” anti-pattern), consider this your lecture.</p>
<p>Let&rsquo;s imagine you have a perfectly good CalculateTax() method, but the product manager comes along and asks, “we’re onboarding new customers in Germany, and they calculate taxes a little differently there.”  So you then copy the current method, paste it, rename it CalculateTaxGermany() and tweak it as needed.</p>
<p>Here are some problems with this approach:</p>
<ol>
<li>If a future update requires changes to the core logic, you now have to do the extra work and modify 2 methods.</li>
<li>You now have created two chances to introduce bugs during these changes.</li>
<li>You’ve established a bad ‘design pattern’ and your code is ready for more redundant methods as your anti-pattern expansion continues.</li>
<li>Your work is going to increase exponentially as you go.</li>
<li>It’s then only a matter of time before you introduce more bugs by forgetting to change things everywhere you now need to.</li>
<li>Eventually, all of these methods will differ from each other just enough that you can no longer easily merge them back together and fix the whole mess, but they also won&rsquo;t differ so much that you can avoid making 20 changes every time someone updates a taxation rule.</li>
</ol>
<p>It’s really a horrible mess.  This copy-paste anti-pattern is only the surface level problem.</p>
<p>The real underlying problem is the general duplication of knowledge in your codebases.</p>
<p>Duplication of knowledge in your code can occur in many ways, lazy copy-pasta is just the most obvious version.</p>
<p>Here are some more insiduous examples of duplicate knowledge:</p>
<ul>
<li>
<p>A for loop and with a comment above it explaining the start, end, and increment values.</p>
</li>
<li>
<p>A global variable given a value inline and then re-assigned another value from a configuration file.</p>
</li>
<li>
<p>A database table with columns “taxTotal,” “Tax,” and “Total”</p>
</li>
</ul>
<p>In the case of a unnecessary code comment, it could just be the team’s chief nagging officer brow-beating you into always checking or adding comments when you update code.</p>
<p>You should always ruthlessly resist duplication of knowledge anywhere in your codebases.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>