<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://hot-meal.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://hot-meal.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://hot-meal.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://hot-meal.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://hot-meal.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://hot-meal.github.io/css/bootstrap.min.css" />

  
  <title>The Value of Evidence | hot-meal</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>

  <div class="container">
    <article>
      <time> <small class="text-secondary">
        
        
        Dec 24, 2021</small>
</time>

<h1>The Value of Evidence</h1>
<p>Code reviews can serve as a great educational tool. Or they can kill your spirit.</p>
<p>More likely, they will just fall somewhere between an enlightening experience and pointless arguing.</p>
<p>You may hear things like “that’s not a good idea” or “this is not efficient.”  You may also say those things.  And you will most likely be hearing them with absolutely no appearance of evidence at all.</p>
<p>You can fix this.</p>
<p>If during code reviews, it seems like people are walking all over you or any other type of collaborative effort within your team or company, then evidence can be your friend.  If you’re trying to make any kind of argument to management or leadership about almost anything, then evidence is your friend.</p>
<p>Evidence will help you to win arguments, to gain respect, leadership roles, and career advancement.</p>
<p>Perhaps you think your team’s use of global variables is hurting the team?  Don’t argue, prove it.</p>
<p>And when I say “prove,” I don’t mean sharing a blog post on the evils of global variables and making an appeal to authority.  I mean go and find actual modules in your code with and without global variables and compare those against the incident rate of production issues, JIRA tickets or something similar.</p>
<p>Has someone on your team demanded that you use a different framework than the one you chose because of a “hand-waving performance?”  Does this not satisfy you?</p>
<p>So then prove them wrong.  Run actual tests, like time trials.</p>
<p>Adapt yourself to running experiments, instead of loudly expressing and bunkering down on your opinions. This has the instant value of empirically validating your beliefs.</p>
<p>At times you will realise you were correct in the face of skepticism.  And, well, other times you will realise you were wrong, which is also a valuable lesson.</p>
<p>Futhermore, you will begin to make arguments in a way that others can’t easily deny, developing a strong and formidable reputation for diligence and correctness.</p>
<p>This can also help you overcome some apparently insurmountable odds like the “I’m a junior and he’s a senior” dynamics.</p>
<p>Looking a bit further, this also will position you well for later career advancement.</p>
<p>An ability to write code can ensure a lucrative career.  But, the ability to write code and use evidence to make strong technical and business cases for paths of action can ensure a meteoric career.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>