<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://hot-meal.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://hot-meal.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://hot-meal.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://hot-meal.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://hot-meal.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://hot-meal.github.io/css/bootstrap.min.css" />

  
  <title>How to Write Clearly | hot-meal</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>

  <div class="container">
    <article>
      <time> <small class="text-secondary">
        
        
        Jun 14, 2022</small>
</time>

<h1>How to Write Clearly</h1>
<h3 id="think-about-the-readers-needs">Think about the readers needs</h3>
<p>The most valuable strategy for communication is the simplest: clarity.</p>
<p>When you communicate with clarity, people spend less time trying to interpret what you’re saying.</p>
<p>As a result, they’ll understand you faster, and with less effort.</p>
<p>Try to make what you’re saying quick to read and understand, people will then read more of it, and ask fewer questions afterwards.</p>
<p>It helps to be a user-centered, or reader-centered.</p>
<h3 id="think-about-what-your-readers-might-already-know">Think about what your readers might already know</h3>
<p>The thing you wish to communicate, already makes sense to you, because you’re immersed in it.</p>
<p>But you should never assume that people reading your work will have the same knowledge.</p>
<p>They might have a different mental model, even if they are colleagues in the same organisation or in the same team.</p>
<p>They might have the same model, but they may see things from a different perspective.</p>
<p>Or they might have no mental model at all, if they are members of the public or strangers on the internet, or customers whose only idea of your work is the final result they see, from their perspective.</p>
<p>Every time you write something or create something that communicates about your work, you need to consider these varying mental models.</p>
<p>Just as good web content is written for a reading age of 9, you will probably need to simplify your communication for most people, to make it as accessible as possible.</p>
<p>Try to see your work from their point of view, and write to accommodate that.</p>
<h3 id="prefer-shorter-sentences-with-simpler-words">Prefer shorter sentences, with simpler words</h3>
<p>Writing with clarity doesn’t come easily to everyone, it’s something that takes practice.</p>
<p>It’s difficult to make something which is complicated and full of nuance into short, simple statements. We might try to add lots of caveats, just in case.</p>
<p>The end result is often longer sentences with plenty of commas and clauses. Which is hard to read.</p>
<p>Our goal is to make everything easy to read.</p>
<h3 id="think-about-your-audience">Think about your audience</h3>
<p>Good communication happens when you spend more time thinking about your audience, preparing new variants of materials for them.</p>
<p>Each variant written with focus on what that audience needs to know.</p>
<p>Before starting any new piece of communication work, I ask: “What’s the purpose? What’s the point?”</p>
<p>Start by thinking about what you want your audience to understand, know, or do after they’ve seen a piece of communication.</p>
<p>Knowing that helps you see the end result more clearly, sooner.</p>
<p>It helps you avoid going down the wrong path, and focus the content of the comms on that goal, for that audience.</p>
<p>If you can’t identify and clearly express the purpose up front, stop working on it and find out why the purpose is so muddy.</p>
<p>Sometimes, that will mean you stop completely; other times, it will help you and your colleagues re-think what this piece of comms is for, and create something better as a result.</p>
<p>Those audiences I’ve described: they could be your customers. Your funders. Your boss. Your boss’s boss.</p>
<p>They could be colleagues in your organisation, who wish to make sure they’re not repeating work that you’re already doing.</p>
<p>They could be people in other organisations, who would like to learn from your mistakes.</p>
<p>They could be potential new hire, who are keeping an eye on your organisation and want to know what it’s like to work there.</p>
<p>Every audience has slightly different needs, and knows slightly different things about you and your work. The way to meet all these needs for all these people is to simplify.</p>
<p>Think about your audiences. Communicate often, in short bursts, about one thing at a time.</p>
<p>Make sure there’s a reason for each new piece of communication to exist.</p>
<p>Say what you mean. Be as clear as you can be. Your team will be more successful as a result.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>